<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>font-awesome </title>

    <link rel="stylesheet " href="./style.css ">
</head>

<body>
    <h1>Hello! I am Web-Designer Sanjid Ara.</h1>
    <h2>Today I made a page full of Font-Awsome</h2><br>
    <div class="class-1">
        <a href="https://www.facebook.com/profile.php?id=100081565894893" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/login" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div><br><br><br>
    <div class="class-2">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-solid fa-envelope"></i></a>

        <a href="https://github.com/Sanjid-Ara" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div><br><br><br>
    <div class="class-3">
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.paypal.com/ca/business/accept-payments" target="_blank"><i class="fa-brands fa-paypal"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div><br><br><br>
    <div class="box">Thanks for visiting.</div>
</body>

</html>